#Greenfoot project file
class.Balls.image=smallBall.jpg
class.GhostA.image=blueghost.jpg
class.GhostB.image=orangeghost.jpg
class.GhostC.image=pinkghost.jpg
class.GhostD.image=redghost.jpg
class.MyWorld.image=blacks.jpg
class.Person.image=please\ work.png
class.Pillars.image=wall.gif
class.SmallVert.image=wall.gif
class.smallPillars.image=small_wall.gif
dependency1.from=MyWorld
dependency1.to=GhostA
dependency1.type=UsesDependency
dependency10.from=GhostD
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=GhostC
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=GhostB
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=GhostA
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=Person
dependency14.to=Pillars
dependency14.type=UsesDependency
dependency15.from=Person
dependency15.to=smallPillars
dependency15.type=UsesDependency
dependency16.from=Person
dependency16.to=SmallVert
dependency16.type=UsesDependency
dependency17.from=Person
dependency17.to=Balls
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=GhostB
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=GhostC
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GhostD
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SmallVert
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Balls
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Pillars
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=smallPillars
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=813
editor.fx.0.x=586
editor.fx.0.y=212
height=1053
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=GhostD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=smallPillars
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GhostC
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GhostB
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GhostA
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Pillars
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SmallVert
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Balls
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1933
world.lastInstantiated=MyWorld
xPosition=-6
yPosition=-6
